.star-checked {
    color: orange;
}

.rate-font {
    color: lavender;
}

.text-truncate-2lines {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-text {
    min-height: 47px;
}

.app-logo{
    width: 120px;
    height: 120px;
}

.app-icon{
    width: 50px;
    height: 50px;
}

.header .avatar {
    width: 50px;
    height: 50px;
    float: left;
}
.avatar-image-full{
    max-width: 50px;
    height: auto;
}

body.trangchu .app-items .card:hover {
    text-shadow: 0.5px 0.5px;
}

body.trangchu .app-items img {
    max-width: 120px;
    height: auto;
    display: block;
}

body.xemchitiet .card-img-top {
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

body.xemchitiet .app-detail {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 30em;
    height: 18em;
    margin-top: -9em;
    /*set to a negative number 1/2 of your height*/
    margin-left: -15em;
    /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
}

body.danhsachapp .app-items img {
    max-width: 120px;
    height: auto;
    display: block;
}

body.xemchitiet .carousel-item img {
    max-width: 320px;
    height: 320px;
}

.developer-index {
    padding: 20px;
    background-color: #edeeef;
}

.developer-index .developer-header {
    background-color: #ffff;
}

.developer-index .developer-body {
    padding: 20px 10px;
    background-color: #ffff;
    margin-top: 10px;
}

.color-red {
    color: red;
}

.developer-index .css-div-check-money {
    padding: 7px;
    border: 1px solid #474e42;
}

#pager li {
    list-style-type: none;
}

#pager li a {
    background: #f0f0f0;
    color: #222;
    display: block;
    padding: 10px;
    font-size: 14px;
    min-width: 46px;
}

#pager li a.active {
    background: #03a678;
    color: white;
}

.div-pagination {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}